<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:orientation="vertical"

    android:padding="20dp">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="About Developer"

        android:textSize="24sp"
        android:textStyle="bold"

        android:layout_marginBottom="20dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Name: SK Kaushal"

        android:textSize="18sp"

        android:layout_marginTop="10dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Email: skgdrive932@gmail.com"

        android:textSize="18sp"

        android:layout_marginTop="10dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Contact: +91 9779371866"

        android:textSize="18sp"

        android:layout_marginTop="10dp" />

</LinearLayout>